amplify/backend/api/bjaminrest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Comment @model
  @auth(rules: [
      { allow: public, provider: iam, operations: [read] },
      { allow: private, provider: iam, operations: [read, create, update, delete]}
  ]) {

  id: ID! @primaryKey(sortKeyFields: ["createdAt"])
  message: String!
  user: String
  createdAt: AWSDateTime! @index(name: "byCreatedAt", sortKeyFields: ["id"])
}
